<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CV Marion Renard</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-IIED/eyOkM6ihtOiQsX2zizxFBphgnv1zbe1bKA+njdFzkr6cDNy16jfIKWu4FNH" crossorigin="anonymous">

        <meta name="viewport" content="initial-scale=1">
	<meta name="description" content="CV de Marion Renard">
    </head>

    <body>
        <main>
            <section id="parcours">
                <div id="titre">
                    <h1>Marion Renard</h1>
                    <p>Développeuse web freelance</p>
                    <div></div>
                </div>
               
                    <div class="parcours_item">
                        <div class="parcours_item_titre">
                            <i class="fal fa-graduation-cap"></i>
                            <h2>Formation</h2>
                        </div>
                        <div class="parcours_sub_item">
                            <div>
                                <i class="far fa-dot-circle"></i>
                                <div>
                                    <p>2019 - Courant</p>
                                    <p>Bourges</p>
                                </div>
                            </div>
                            <div>
                                <h3>openclassrooms</h3>
                                <p>Développeuse web</p>
                                <p>Formation entièrement en ligne qui s'articule autour de 7 projets professionalisants. 
                                    Chaque projet est à valider lors d'une soutenance puis un jury final se réunira afin
                                    de valider mon diplôme. 
                                    Grâce à cette formation, j'acquiers les compétences de base nécessaires pour ensuite travailler
                                    en tant que développeuse web: html5, css3, scss, animations css, SEO, javascript, Node.js, MongoDB,
                                    ASPI Rest.
                                </p>
                            </div>
                        </div>
                        <div class="parcours_sub_item">
                            <div>
                                <i class="far fa-dot-circle"></i>
                                <div>
                                    <p>2007 - 2009</p>
                                    <p>Joué-lès-tours, France</p>
                                </div>
                            </div>
                            <div>
                                <h3>CFA</h3>
                                <p>BTS d'esthétique-cosmétique</p>
                                <p></p>
                            </div>
                        </div>
                        <div class="parcours_sub_item">
                            <div>
                                <i class="far fa-dot-circle"></i>
                                <div>
                                    <p>2000 - 2002</p>
                                    <p>Villemandeur, France</p>
                                </div>
                            </div>
                            <div>
                                <h3>Lycée Durzy</h3>
                                <p>Baccalauréat S</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="parcours_item">
                        <div class="parcours_item_titre">
                            <i class="fal fa-briefcase"></i>
                            <h2>expérience professionnelle</h2>
                        </div>
                        <div class="parcours_sub_item">
                            <div>
                                <i class="far fa-dot-circle"></i>
                                <div>
                                    <p>2020 - Courant</p>
                                    <p>Bourges, France</p>
                                </div>
                            </div>
                            <div>
                                <h3>Boréal Business</h3>
                                <p>Apprentie développeuse web</p>
                                <p></p>
                            </div>
                        </div>
                        <div class="parcours_sub_item">
                            <div>
                                <i class="far fa-dot-circle"></i>
                                <div>
                                    <p>2016 - 2018</p>
                                    <p>Genève, Suisse</p>
                                </div>
                            </div>
                            <div>
                                <h3>CERN</h3>
                                <p>Assistante administrative bilingue</p>
                                <ul>
                                    <li>Accueil des physicien.ne.s et ingénieur.e.s</li>
                                     <li>Support administratif pour leurs démarches d’arrivée et
                                            d’installation dans le pays</li>
                                    <li>Gestion des demandes par e-mail et par téléphone</li>
                                    <li>Maintien à jour des diverses bases de données</li>
                                </ul>
                            </div>
                        </div>
                        <div class="parcours_sub_item">
                            <div>
                                <i class="far fa-dot-circle"></i>
                                <div>
                                    <p>2014 - 2016</p>
                                    <p>Genève, Suisse</p>
                                </div>
                            </div>
                            <div>
                                <h3>KPMG</h3>
                                <p>Assistante de direction bilingue</p>
                                <ul>
                                    <li>Gestion de l’agenda de l’associé (conférences, réunions, rendez-vous clients et collaborateurs)</li>
                                    <li>Organisation des déplacements professionnels (hôtels,
                                        vols, transports)</li>
                                    <li>Relecture et correction de toutes les correspondances
                                        et rapports financiers envoyés aux clients (français et anglais)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="parcours_sub_item">
                            <div>
                                <i class="far fa-dot-circle"></i>
                                <div>
                                    <p>2011 - 2014</p>
                                    <p>Oxford, Royaume-uni</p>
                                </div>
                            </div>
                            <div>
                                <h3>TripAdvisor</h3>
                                <p>Conseillère en service client bilingue</p>
                                <ul>
                                    <li>Assistance aux clients par e-mail et par téléphone</li>
                                    <li>Gestion des plaintes</li>
                                    <li>Transmission des retours de clients à l’équipe Produit</li>
                                    <li>Réalisation de rapports et comptes-rendus avec Salesforce
                                        et Excel pour présenter les résultats/la charge de travail
                                        au management</li>
                                    <li>Formation des nouveaux arrivants dans l’équipe</li>
                                </ul>
                            </div>
                        </div>
                        <div class="parcours_sub_item">
                            <div>
                                <i class="far fa-dot-circle"></i>
                                <div>
                                    <p>2010 - 2011</p>
                                    <p>Oxford, Royaume-uni</p>
                                </div>
                            </div>
                            <div>
                                <h3>Cannelle MEDISPA</h3>
                                <p>Esthéticienne</p>
                                <p>Réalisation des divers soins proposés par le salon, vente de produits, accueil des client.e.s</p>
                            </div>
                        </div>
                        <div class="parcours_sub_item">
                            <div>
                                <i class="far fa-dot-circle"></i>
                                <div>
                                    <p>2007 - 2009</p>
                                    <p>Tours, France</p>
                                </div>
                            </div>
                            <div>
                                <h3>Spincontrol Group</h3>
                                <p>Apprentie technicienne</p>
                                <p></p>
                            </div>
                        </div>
                        <div class="parcours_sub_item">
                            <div>
                                <i class="far fa-dot-circle"></i>
                                <div>
                                    <p>2002 - 2007</p>
                                    <p>Montargis, France</p>
                                </div>
                            </div>
                            <div>
                                <h3>Hôpitaux et maisons de retraite</h3>
                                <p>Aide-soignante</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div id="recommandations">
                        <div class="parcours_item_titre">
                            <i class="fas fa-pencil-alt"></i>
                            <h2>recommendations</h2>
                        </div>
                        <div id="recommandations_contenu">
                            <div class="recommandations_details">
                                <p>Gaelle Duperrier</p>
                                <p>Chef d'équipe au CERN</p>
                                <p><a href="maito:gaelle.duperrier@cern.ch">gaelle.duperrier@cern.ch</a></p>
                            </div>
                            <div class="recommandations_details">
                                <p>Silvia Lopez</p>
                                <p>Chef d'équipe à TripAdvisor</p>
                                <p><a href="mailto:slopez@tripadvisor.com">slopez@tripadvisor.com</a></p>
                            </div>
                        </div>
                    </div>
                
            </section>

            <section id="profil">
                <img src="img/profile_pic.jpg" alt="Photo de profil"/>
                <div>
                    <h2>contact</h2>
                    <ul>
                        <li>Adresse<br>
                            Bourges, france
                        </li>
                        <li>Telephone<br>
                            0607080910
                        </li>
                        <li>Email<br>
                            <a href="mailto:marion.renard@outlook.com">marion.renard@outlook.com</a>
                        </li>
                        <li>Site web<br>
                            <a href="http://rwd-marionrenard.fr">rwd-marionrenard.fr</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2>à propos de moi</h2>
                    <p>Je suis Marion, actuellement en reconversion et étudiante en développement web avec OpenClassrooms. 
                        J'ai un parcours plutôt atypique. Après mon bac S en 2002, j'ai travaillé en tant qu' aide-soignate pendant 6 ans.
                        Je me suis ensuite dirigée vers l'accueil/le service client et l'admin lorsque je vivais à Oxford, au Royaume-Uni. 
                        Après 5 ans, direction la Suisse ! J'y reste 3 ans, à Genève et au CERN, avant de rentrer en France pour me lancer dans ma reconversion.</p>
                </div>
                <div id="last">
                    <h2>loisirs</h2>
                    <div id="loisirs">
                        <div>
                            <i class="fal fa-globe-americas"></i>
                            <p>Voyage</p>
                        </div>
                        <div>
                            <i class="far fa-hiking"></i>
                            <p>Randonnée</p>
                        </div>
                        <div>
                            <i class="fal fa-birthday-cake"></i>
                            <p>Pâtisserie</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>