@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body{
    margin: 0;
}
main{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}

@media all and (max-width: 576px){
    main{
    flex-direction: column-reverse;
    }
}

h1, h2, h3{
    text-transform: uppercase;
}

h1{
    font-weight: 700;
    font-size: 45px;
    margin: 60px 0 0 0;
}

@media all and (max-width: 576px){
    h1{
    font-size: 30px;
    text-align: center;
    margin: 0;
    }
}

h2{
    font-size: 30px;
    font-weight: 500;
}

@media all and (max-width: 576px){
    h2{
    font-size: 16px;
    }
}

h3{
    font-weight: 500;
    margin: 0;
}

@media all and (max-width: 576px){
    h3{
    font-size: 15px;
    }
}


p, li, a{
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    text-align: justify;
}

@media all and (max-width: 576px){
    p, a, li{
    font-size: 15px;
    }
}

a{
    text-decoration: none;
    color: #000;
}

a:hover{
    color: rgba(126,87,194,1);
}

#parcours{
    padding: 0 60px 0 60px;
}

@media all and (max-width: 576px){
    #parcours{
    padding: 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    }
}

#parcours i{
    color: #ff6653;
}

#titre{
    margin: 90px 0 90px 0;
}

@media all and (max-width: 576px){
    #titre{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
}

#titre p{
    margin: 0;
    font-size: 24px;
}

@media all and (max-width: 576px){
    #titre p{
    font-size: 20px;
    }
}

#titre div{
    height: 2px;
    width: 7%;
    background-color: #ff6653;
}

@media all and (max-width: 576px){
    #titre div{
    width: 18%;
    }
}

@media all and (max-width: 576px){
    #contenu{
    margin-top: 20px;
    }
}

@media all and (max-width: 576px){
    .parcours_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
}
.parcours_item_titre{
    border-bottom: 2px solid #ff6653;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.parcours_item_titre i{
    font-size: 35px;
    margin-right: 30px;
}

@media all and (max-width: 576px){
    .parcours_item_titre i{
    font-size: 21px;
    }
}

.parcours_sub_item{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    width: 100%;
}

@media all and (max-width: 576px){
    .parcours_sub_item{
    flex-direction: column;
    }
}

.parcours_sub_item div:first-child{
    display: flex;
    flex-direction: row;
    width: 30%;
}

@media all and (max-width: 576px){
    .parcours_sub_item div:first-child{
    width: 100%;
    }
}

.parcours_sub_item div:first-child i{
    margin-right: 15px;
}

.parcours_sub_item div:last-child{
    width: 70%;
}

@media all and (max-width: 576px){
    .parcours_sub_item div:last-child{
    width: 100%;
    }
}

.parcours_sub_item div:last-child h3, p, ul{
    margin-bottom: 10px;
}

#recommandations_contenu{
    display: flex;
    flex-direction: row;
}

.recommandations_details{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    width: 50%;
}

.recommandations_details p{
    margin-bottom: 5px;
}

#profil{
    width: 25%;
    background-color: rgba(255,102,83,1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

@media all and (max-width: 576px){
    #profil{
    padding: 0;
    width: 100%;
    }
}

#profil img{
    max-width: 60%;
    border-radius: 100%;
    margin: 40px 0 40px 0;
    box-shadow: 0px 0px 5px 2px rgba(110,106,110,1);
}

@media all and (max-width: 576px){
    #profil img{
    max-width: 50%;
    }
}

#profil div{
    width: 100%;
}

#profil h2{
    -webkit-text-fill-color: #ff6653;
    background-color: #000;
    text-align: center;
    padding: 5px 0 5px 0;
}

#profil ul{
    list-style-type: none;
    padding: 0 20px 0 20px;
}

#profil li{
    margin-bottom: 10px;
}

#profil p{
    padding: 0 20px 0 20px;
}

@media all and (max-width: 576px){
    #profil p{
        padding: 0 10px 0 10px;
    }
}

#last{
    position: absolute;
    bottom: 0;
}

@media all and (max-width: 576px){
    #last{
    position: relative;
    }
}

#loisirs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#loisirs div{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#loisirs i{
    font-size: 30px;
    border: 2px solid black;
    border-radius: 100%;
    padding: 10px 10px 10px 12px;
    width: 30px;
    height: 30px;
}
